/**
 * Content
 */
a:hover
{background:#FFED66;
color: #000;
text-decoration: none;
}
a:active, a:focus
{
text-decoration: none;
outline: none;
}

body {
	background-color: #fff;
	color: #000;
}

a:active {
	opacity: 0.7;
}

.page a.active {
	color: rgba(0, 0, 0, 0.4);
}

i,
em {
	font-style: italic;
}

b,
strong {
	font-weight: bolder;
}

sub,
sup {
	position: relative;
	vertical-align: baseline;
}

sub {
	top: 0.3em;
}

sup {
	top: -0.4em;
}

s {
	text-decoration: line-through;
}

img {
	border: 0;
	padding: 0;
}

ul,
ol {
	margin: 0;
	padding: 0 0 0 0.5rem;
    list-style-type: decimal-leading-zero;
}

ol > li {
    padding-left: 0.75rem;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
    height: 1px;
    background-image: linear-gradient(to right, #888888 20%, rgba(255,255,255,0) 0%);
    background-position: inherit;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    border: none;
}

.content img {
	float: none;
	margin-bottom: 0.0rem;
    vertical-align: bottom;
}

.gallery_image_caption {
    margin-top: 0.5em;
    margin-bottom: 3.0rem;
    font-size: 1rem;
	font-weight: 400;
	color: #3a3b3c;
	font-family: Courier, "Courier New", monospace, Courier, Icons;
	font-style: normal;
	line-height: 1.3;
    text-align: left;
}

/**
 * Loading Animation
 */

.loading[data-loading] {
	position: fixed;
	bottom: 8px; 
    left: 8px;
}

/**
 * Editor styles
 */

[data-predefined-style="true"] bodycopy {
	font-size: 1.2rem;
	font-weight: 400;
	color: #3a3b3c;
	font-family: "Lab Mono", Icons;
	font-style: normal;
	line-height: 1.4;
}

[data-predefined-style="true"] bodycopy a {
	border-bottom: 0px solid #888888;
	color: #888888;
	padding-bottom: 0em;
	text-decoration: underline;
}

[data-predefined-style="true"] bodycopy a:hover {
    
}

bodycopy a.image-link,
bodycopy a.icon-link,
bodycopy a.image-link:hover,
bodycopy a.icon-link:hover {
	border-bottom: 0;
	padding-bottom: 0;
}

[data-predefined-style="true"] h1 {
	font-family: "Lab Mono", Icons;
	font-style: normal;
	font-weight: 400;
	padding: 0;
	margin: 0;
	font-size: 3rem;
	line-height: 1.1;
	color: #3a3b3c;
}

[data-predefined-style="true"] h1 a {
	color: #3a3b3c;
}

[data-predefined-style="true"] h2 {
	font-family: "Lab Mono", Icons;
	font-style: normal;
	font-weight: 400;
	padding: 0;
	margin: 0;
	color:#3a3b3c;
	font-size: 1.8rem;
	line-height: 1.3;
	letter-spacing: 0.01em;
}

[data-predefined-style="true"] h2 a {
	color: rgba(0, 0, 0, 0.7);
}

[data-predefined-style="true"] small {
	display: inline-block;
	font-size: 1rem;
	line-height: 1.3;
	font-family: "Lab Mono", Icons;
	font-style: normal;
	font-weight: 400;
	color: #3a3b3c;
    letter-spacing: 0.03em;
}

[data-predefined-style="true"] small a {
	color: rgba(0, 0, 0, 0.75);
}

[data-predefined-style="true"] small a:hover {
	color: #3a3b3c;
}

/**
 * Breakpoints
 */

[data-css-preset] .page {
    background-color: initial /*!page_bgcolor*/;
}

.mobile .page,
[data-css-preset].mobile .page {
	position: relative;
	min-height: 10px;
	max-width: 100%;
	width: 100%;
	background-color: transparent /*!page_bgcolor*/;
}

[data-css-preset] .container {
	margin-left: auto /*!content_right*/;
	margin-right: 0 /*!content_right*/;
	text-align: left /*!text_left*/;
}

[data-css-preset] body {
	background-color: transparent /*!body_bgcolor*/;
}

[data-css-preset] .container_width {
	width: 68%/*!content_right*/;
}

[data-css-preset] .content_padding {
	padding-top: 2rem /*!main_margin*/;
	padding-bottom: 2rem /*!main_margin*/;
	padding-left: 2rem /*!main_margin*/;
	padding-right: 2rem /*!main_margin*/;
}

[data-css-preset] text-limit {
	display: inline-block /*!text_width*/;
	max-width: 66rem/*!text_width*/;
}

[data-css-preset] .backdrop {
	width: 100% /*!background_cover*/;
}

/**
 * Thumbnails
 */

div[thumbnails] {
	justify-content: flex-start;
}

[data-css-preset] .thumbnails {
   	background-color: rgba(0, 0, 0, 0)/*!thumbnails_bgcolor*/;   
}

[data-css-preset] .thumbnails_width {
    width: 70%/*!thumbnails_width*/;
}

[data-css-preset] [thumbnails-pad] {
    padding: 1.85rem/*!thumbnails_padding*/;
}

[data-css-preset] [thumbnails-gutter] {
    margin: -3.7rem/*!thumbnails_padding*/;
}

[data-css-preset] [responsive-layout] [thumbnails-pad] {
    padding: 0.65rem/*!responsive_thumbnails_padding*/; 
}

[data-css-preset] [responsive-layout] [thumbnails-gutter] {
    margin: -1.3rem/*!responsive_thumbnails_padding*/; 
}

.thumbnails .thumb_image {
	outline: 0px solid rgba(0,0,0,.12);
    outline-offset: -1px;
}

.thumbnails .title {
    margin-top: 1.0rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
	font-weight: 400;
	color: #3a3b3c;
	font-family: Courier, "Courier New", monospace, Courier, Icons;
	font-style: normal;
	line-height: 1.3;
    text-align: left;
}

.thumbnails .thumbnail:hover .title {
	color: #3a3b3c;
}

.thumbnails .tags {
    margin-top: 1rem;
    margin-bottom: 2.0rem;
    font-size: 1rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.75);
	font-family: Courier, "Courier New", monospace, Courier, Icons;
	font-style: normal;
	line-height: 1.5;
    text-align: left;
    padding: 0;
}

.thumbnails .tags a {
    color: #3a3b3c;
    text-decoration: none;
}

.thumbnails .tags a:hover {
	color: #3a3b3c;
    opacity: 1;
    border-bottom: 1px solid #888888;
}

.thumbnails .has_title .tags {
	margin-top: -2rem;
}

/**
 * Site Menu
 */

[data-css-preset] #site_menu_button {
	color: #3a3b3c;
	line-height: 1;
	font-size: 28px /*!site_menu_button*/;
	padding: 6px;
	line-height: 1;
	background: rgba(33, 32, 46, 0);
	position: fixed;
	top: .75rem /*!site_menu_button*/;
	right: 1.4rem /*!site_menu_button*/;
}

body.mobile #site_menu_button {
	margin: -6px;
	font-size: 28px;
}

#site_menu_button.custom_icon {
	width: 40px;
	height: auto;
}

#site_menu_button.active {
	display: none;
}

/**
 * Site Menu
 */

#site_menu {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
	background: rgba(20, 20, 20, 0.95);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	padding: 20px 30px 90px 30px;
	max-width: 400px;
	min-width: 300px;
	text-align: left;
	display: flex;
	justify-content: flex-start;
}

body.mobile #site_menu {
	width: 100%;
}

#site_menu .page-link a {
	color: rgba(255, 255, 255, 0.75);
}

#site_menu .set-link > a {
	color: rgba(255, 255, 255, 0.75);
	font-weight: bold;
}

#site_menu a:active {
	opacity: .7;
}

#site_menu a.active {
	opacity: .4;
}

#site_menu .close {
	display: none;
	color: rgba(255, 255, 255, 0.4);
	line-height: .85em;
	font-size: 45px;
}

body.mobile #site_menu .close {
	display: block;
	font-size: 50px;
	line-height: 1em;
}

#site_menu .break {
	height: 28px;
}

#site_menu .indent {
	margin-left: 28px;
}

/**
 * Shop Button
 */

[data-css-preset] #shop_button {
	color: rgba(0, 0, 0, 0.85);
    background: transparent;
	font-size: 32px;
    font-style: normal;
	font-weight: 400;
    line-height: 1.;
    position: fixed;
	padding: 6px;
	top: 3rem /*!shop_button*/;
	right: 3rem /*!shop_button*/;
}

#shop_button.text {
    font-family: Courier, "Courier New", monospace, Courier, Icons;
	font-size: 1.2rem;
    padding: 0;
	font-weight: 400;
	color: #3a3b3c;
	font-style: normal;
    line-height: 1.3;
    letter-spacing: .07em;
}

#shop_button.custom_icon {
	width: 40px;
    height: auto;
}

body.mobile #shop_button:not(.text) {
	margin: -6px;
    font-size: 36px;
}

/**
 * Shop Product Widget
 */

.shop_product {
    width: 100%;
	max-width: 22rem;
    position: relative;
    display: block;
}

.shop_product .price {
	font-family: Courier, "Courier New", monospace, Courier, Icons;
	font-style: normal;
	font-weight: 400;
	margin-bottom: 1rem;
	font-size: 1.2rem;
	line-height: 1.1;
	color: #3a3b3c;
}

.shop_product .dropdown {
    font-family: Courier, "Courier New", monospace, Courier, Icons;
    font-size: 1.2rem;
    display: inline-block;
	width: 100%;
    border: 1px solid #888888;
    background:  white url(https://static.cargo.site/assets/images/select-line-arrows.svg) no-repeat right;
    margin-bottom: 1rem;
    line-height: 1.2;
    padding: .7rem 2.5rem .7rem 1rem;
	font-style: normal;
	font-weight: 400;
    color:  #3a3b3c;
}

.shop_product .button {
    font-family: Courier, "Courier New", monospace, Courier, Icons;
	font-size: 1.2rem;
    background: #3a3b3c;
    color: rgba(255,255,255,1);
    flex: 0 0 50%;
    text-align: left;
    display: inline-block;
	line-height: 1;
    padding: .8rem 1rem;
	font-style: normal;
	font-weight: 400;
    border: 0;
}

/**
 * Image Zoom
 */

.content img.image-zoom:active {
  opacity: .7;
}

/**
 * Quick View
 */

[data-css-preset] .quick-view {
    padding-top: 2.5rem /*!quick_view_padding*/;
    padding-bottom: 2.5rem /*!quick_view_padding*/;
    padding-left: 2.5rem /*!quick_view_padding*/;
    padding-right: 2.5rem /*!quick_view_padding*/;
    height: 100% /*!quick_view_height*/;
    width: 100% /*!quick_view_width*/;
}

body.mobile .quick-view {
    width: 100%;
    height: 100%;
    margin: 0;
}


[data-css-preset] .quick-view-background {
	background: rgba(12, 169, 0, 0.15) /*!quick_view_bgcolor*/;
}

.quick-view-caption {
	font-family: Courier, "Courier New", monospace, Courier, Icons;
    font-weight: 400;
    transition: 100ms opacity ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 3.5rem 0;
    text-align: center;
    font-size: 1rem;
}

.quick-view-caption span {
    padding: 0.5rem 1rem;
    display: inline-block;
    background: rgba(0,0,0,0.5);
    color: white;
    line-height: 1.4;
}

/**
 * Quick View Navigation 
 */

.quick-view-navigation .left-arrow {
    left: 10px;
}

.quick-view-navigation .right-arrow {
    right: 10px;
}

.quick-view-navigation .left-arrow,
.quick-view-navigation .right-arrow {
    /* Change height/width together to scale */
    height: 36px;
    width: 36px;
}

.quick-view-navigation .left-arrow .inner-color,
.quick-view-navigation .right-arrow .inner-color {
    stroke: rgba(0, 0, 0, 0.85);
    stroke-width: 1.5px;
}

.quick-view-navigation .left-arrow .outer-color,
.quick-view-navigation .right-arrow .outer-color {
    stroke: transparent;
    stroke-width: 2.5px;
}

.quick-view-navigation .close-button {  
    top: 10px;
    right: 10px;
    /* Change height/width together to scale */
    width: 36px;
    height: 36px;
}

.quick-view-navigation .close-button .inner-color {
    stroke: rgba(0, 0, 0, 0.85);
    stroke-width: 1.5px;
}

.quick-view-navigation .close-button .outer-color {
    stroke: transparent;
    stroke-width: 2.5px;
}

/** 
 * Image Gallery Navigation Arrows 
 */
 
.image-gallery-navigation .left-arrow,
.image-gallery-navigation .right-arrow {
    /* Change height/width together to scale */
    height: 36px;
    width: 36px;
}

.image-gallery-navigation .left-arrow .inner-color,
.image-gallery-navigation .right-arrow .inner-color {
    stroke: rgba(0, 0, 0, 0.85);
    stroke-width: 1.5px;
}

.image-gallery-navigation .left-arrow .outer-color,
.image-gallery-navigation .right-arrow .outer-color {
    stroke: transparent;
    stroke-width: 2.5px;
}

/**
 * Wallpaper Backdrop Navigation Arrows 
 */

.wallpaper-navigation .left-arrow,
.wallpaper-navigation .right-arrow {
   /* Change height/width together to scale */
   width: 36px;
   height: 36px;
}

.wallpaper-navigation .left-arrow .inner-color,
.wallpaper-navigation .right-arrow .inner-color {
   stroke: rgba(0, 0, 0, 0.85);
   stroke-width: 1.5px;
}

.wallpaper-navigation .left-arrow .outer-color,
.wallpaper-navigation .right-arrow .outer-color {
    stroke: transparent;
    stroke-width: 2.5px;
}

/**
 * Feed
 */

.feed .content_container .page {
    border-top: 0px dashed rgba(0, 0, 0, 0.2);
}

.feed .content_container .page_container:first-child .page {
	border-top: 0;
}

/**
 * Audio Player
 */

.audio-player {
    max-width: 26rem;
    height: 3.3rem;
    outline: 1px solid rgba(12, 169, 0, 0.4);
    color: #3a3b3c;
    background: transparent;
    font-size: 1.2rem;
    line-height: 1.3;
    font-family: Courier, "Courier New", monospace, Courier, Icons;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin: 1px 1px 1em 1px;
}

body.mobile .audio-player {
    max-width: 100%;
}

.audio-player .separator {
    width: 1px;
    background-color: #888888;
}

.audio-player .button {
    background: transparent;
    cursor: pointer;
    fill: #3a3b3c;
}

.audio-player .icon {
    fill: #3a3b3c;
    padding: 30%;
    width: 100%;
    margin: auto;
}

.audio-player .buffer {
    background: rgba(12, 169, 0, 0.1)
}

.audio-player .progress {
    background: rgba(12, 169, 0, 0.2);
}

.audio-player .progress-indicator {
    border: 1px solid #3a3b3c;
    width: 1px;
    height: 100%;
    right: 0;
    position: absolute;
    cursor: ew-resize;
}

.audio-player .note-icon {
    height: 100%;
    width: 3.8rem;
    padding: 1rem;
    fill:#3a3b3c;
}

.audio-player .current-time {
    padding-left: 1rem;
}

.audio-player .total-time {
    padding-right: 1rem;
}

*{padding:2;margin:0;}
body{font:16px/1 sans-serif}


/*VERTICAL MENU*/
nav.vertical{
  position:relative;
  width:120%;
}

/* ALL UL */
nav.vertical ul{
  list-style: none;
}
/* ALL LI */
nav.vertical li{
  position:relative;
}
/* ALL A */
nav.vertical a{
  display:block;
  color:#3a3b3c;
  border-bottom: 1px solid #888888;
  padding:2px 0px;
  text-decoration: none;
  transition:0.2s;
}
/* ALL A HOVER */
nav.vertical li:hover > a{
  background:#ffed66;
}

/* INNER UL HIDE */
nav.vertical ul ul{
  position:absolute;
  left:0%;
  top:0pt;
  width:inherit;
  visibility:hidden;
  opacity:0;
  transition: transform 0.2s;
  transform: translateX(50px);
}
/* INNER UL SHOW */
nav.vertical li:hover > ul{
  left:100%;
  visibility:visible;
  opacity:1;
  transform: translateX(-5px);
}

/* button */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Lab Mono", Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: white;
  background: black; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/************************************************
2.	SECTION
************************************************/
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly; }

/************************************************
3.	BUTTONS
************************************************/
buth2{
  font-size: 26px;
  font-family: "Lab Mono", Icons;font-style: normal;
  text-decoration-line: none;
  color: #3a3b3c;
  padding: 11px 26px;
  border: 2px solid #3a3b3c;
  border-radius: 5px;
}
buth2:link buth2:visited{
  font-size: 26px;
  font-family: "iA Writer Quattro", Icons;font-style: normal;
  text-decoration-line: none;
  color: #3a3b3c;
  padding: 11px 26px;
  border: 2px solid #3a3b3c;
  border-radius: 5px;
}
.btn {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-transition: 100ms 300ms;
  -o-transition: 100ms 300ms;
  transition: 100ms 300ms; }
  .btn:hover {
    color: white;
    border: 2px solid white;
    border-radius: 5px; }
  .btn__html::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #df4b25;
    z-index: -1;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
    bottom: 0;
    border-radius: 40px 40px 0 0;
    -webkit-box-shadow: 0 0 10px #df4b25, 0 0 40px #df4b25, 0 0 80px #df4b25;
            box-shadow: 0 0 10px #df4b25, 0 0 40px #df4b25, 0 0 80px #df4b25; }
  .btn__html:hover::before {
    height: 180%; }
  .btn__html:hover {
    -webkit-box-shadow: 0 0 10px #df4b25, 0 0 40px #df4b25, 0 0 80px #df4b25;
            box-shadow: 0 0 10px #df4b25, 0 0 40px #df4b25, 0 0 80px #df4b25; }

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  font: monospace;
  font-size: small;
}